# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us <jameswong1376@gmail.com, 983708408@qq.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{{- $releaseNamespace := .Release.Namespace }}
{{- $primaryHttpServiceExposeName := .Values.governance.istio.ingress.http.primaryHttpServiceExposeName }}
{{- $primaryHttpServiceExposePort := index .Values.service.exposes $primaryHttpServiceExposeName "port" | default 8080 }}

{{- if eq .Values.governance.provider "Istio" }}

## ----------------------------- Mesh App Igress Rules -----------------------------

---
## see:https://istio.io/latest/docs/tasks/traffic-management/egress/egress-gateway/
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ template "app.name" . }}-gw
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
      ## Add app ingress default host.
      - {{ template "app.name" . }}.{{- .Values.governance.istio.ingress.domain }}
      ## Add app ingress custom extension hosts.
      {{- if not (empty .Values.governance.istio.ingress.customHosts) }}
      {{- range $index, $host := .Values.governance.istio.ingress.customHosts }}
      - {{ $host }}
      {{- end }}
      {{- end }}
      port:
        {{- if eq .Values.governance.istio.ingress.http.scheme "http" }}
        name: http-{{ template "app.name" . }}
        number: 80
        protocol: HTTP
        {{- else if eq .Values.governance.istio.ingress.http.scheme "https" }}
        name: https-{{ template "app.name" . }}
        number: 443
        protocol: HTTPS
        tls:
          mode: {{- .Values.governance.istio.ingress.http.tls.mode | default "SIMPLE" }}
          # for manual example:
          # openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -subj '/O=wl4g Inc./CN=*.wl4g.io' -keyout wl4g.io.key -out wl4g.io.crt
          # kubectl create -n istio-system secret tls wl4g-credential --key=wl4g.io.key --cert=wl4g.io.crt
          # kubectl apply -f istio-specs.yaml -n securesvc
          credentialName: wl4g-credential
        {{- end }}
---
## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#VirtualService
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "app.name" . }}-vs
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
spec:
  gateways:
  - {{ template "app.name" . }}-gw
  hosts:
  ## Add default ingress host.
  - {{ template "app.name" . }}.{{- .Values.governance.istio.ingress.domain }}
  ## Add custom extension hosts.
  {{- if not (empty .Values.governance.istio.ingress.customHosts) }}
  {{- range $index, $host := .Values.governance.istio.ingress.customHosts }}
  - {{ $host }}
  {{- end }}
  {{- end }}
  ## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#HTTPRouteDestination
  http:
    ## The health api routes.
    - route:
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port:
            number: {{ .Values.service.managementPort | default 10108 }}
      timeout: 10s
      match:
      - uri: # Related Tips: The prometheus build-in health path is '/-/healthy'.
          exact: "/healthz"
        ignoreUriCase: true
      rewrite:
        uri: "/actuator/health"
    ## The metrics api routes.
    - route:
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port:
            number: {{ .Values.service.managementPort | default 10108 }}
      timeout: 10s
      match:
      - uri:
          exact: "/metrics"
        ignoreUriCase: true
      rewrite:
        uri: "/actuator/prometheus" # Spring actuator default metrics path.
    ## The primary business api routes.
    - route:
      {{- if not (empty .Values.image.baselineTag) }}
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port:
            number: {{ $primaryHttpServiceExposePort }}
          subset: baseline
        ## The ensure smooth splitting traffic, default value: 80%
        weight: {{ .Values.governance.istio.ingress.http.canary.baseline.weight | default 80 }}
        ## see:https://istio.io/latest/docs/reference/config/networking/virtual-service/#Headers
        ## see:https://stackoverflow.com/questions/66314276/how-to-remove-or-modify-header-from-istio-ingress-gateway
        headers:
          response:
            add:
              x-app-version: {{ .Values.image.baselineTag }}
      {{- end }}
      {{- if not (empty .Values.image.upgradeTag) }}
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port:
            number: {{ $primaryHttpServiceExposePort }}
          subset: upgrade
        ## The ensure smooth splitting traffic, default value: 20%
        weight: {{ .Values.governance.istio.ingress.http.canary.upgrade.weight | default 20 }}
        ## see:https://istio.io/latest/docs/reference/config/networking/virtual-service/#Headers
        ## see:https://stackoverflow.com/questions/66314276/how-to-remove-or-modify-header-from-istio-ingress-gateway
        headers:
          response:
            add:
              x-app-version: {{ .Values.image.upgradeTag }}
      {{- end }}
      timeout: 10s
      ## Multiple matchers represent and operations.
      ## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#StringMatch
      match:
      - uri:
          prefix: {{ .Values.governance.istio.ingress.http.canary.uriPrefix | default "/" }}
        headers:
          {{- if not (empty .Values.governance.istio.ingress.http.canary.cookieRegex) }}
          cookie:
            regex: {{ .Values.governance.istio.ingress.http.canary.cookieRegex }}
          {{- else if not (empty .Values.governance.istio.ingress.http.canary.headerRegex) }}
          x-canary-email:
            regex: {{ .Values.governance.istio.ingress.http.canary.headerRegex }}
          {{- end }}
        ignoreUriCase: true
      ## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#HTTPFaultInjection-Delay
      {{- with .Values.governance.istio.ingress.http.fault }}
      fault:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/virtual-service/#HTTPRetry
      {{- with .Values.governance.istio.ingress.http.retries }}
      retries:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    ## The default fallback route(no matcher).
    - route:
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port:
            number: {{ $primaryHttpServiceExposePort }}
          subset: baseline
        ## see:https://istio.io/latest/docs/reference/config/networking/virtual-service/#Headers
        ## see:https://stackoverflow.com/questions/66314276/how-to-remove-or-modify-header-from-istio-ingress-gateway
        headers:
          response:
            add:
              x-app-version: {{ .Values.image.baselineTag }}
  ## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#TCPRoute
  {{- if .Values.governance.istio.ingress.tcp.enabled }}
  tcp:
    - match:
      - port: {{ .Values.governance.istio.ingress.tcp.frontPort | default 1883 }}
      route:
      - destination:
          host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
          port: 
            number: {{ .Values.governance.istio.ingress.tcp.backendPort | default 1883 }}
  {{- end }}

---

## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#Destination
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ template "app.name" . }}-rule
  namespace: {{ .Release.Namespace}}
spec:
  host: {{ template "app.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
  ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#LoadBalancerSettings
  trafficPolicy:
    loadBalancer:
      ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#LoadBalancerSettings-SimpleLB
      simple: LEAST_REQUEST # UNSPECIFIED|RANDOM|PASSTHROUGH|LEAST_REQUEST|ROUND_ROBIN|LEAST_CONN
      #consistentHash:
      #  httpCookie:
      #    name: user
      #    ttl: 0s
    connectionPool:
      ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#ConnectionPoolSettings-HTTPSettings
      http:
        http1MaxPendingRequests: 65535
        http2MaxRequests: 200000
        maxRetries: 10
        idleTimeout: 3600s
      tcp:
        maxConnections: 1000
        connectTimeout: 500ms
        tcpKeepalive:
          ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#ConnectionPoolSettings-TCPSettings-TcpKeepalive
          ## Maximum number of keepalive probes to send without response before deciding the connection is dead.
          ## Default is to use the OS level configuration (unless overridden, Linux defaults to 9.)
          #probes: 9
          time: 7200s
          interval: 60s
    ## The circuit breaker limiter rules.
    ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#OutlierDetection
    {{- with .Values.governance.istio.ingress.http.outlierDetection }}
    outlierDetection:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  ## The canary traffic governance, ie: rules for grouping pods.
  ## see:https://istio.io/v1.14/docs/reference/config/networking/virtual-service/#Destination
  subsets:
    {{- if not (empty .Values.image.baselineTag) }}
    - name: baseline
      labels:
        ## for canary governance labels.
        app.kubernetes.io/canaryVersion: {{ .Values.image.baselineTag | default "tips:please:check:baselineTag" }}
      trafficPolicy:
        loadBalancer:
          ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#LoadBalancerSettings-SimpleLB
          simple: ROUND_ROBIN # UNSPECIFIED|RANDOM|PASSTHROUGH|LEAST_REQUEST|ROUND_ROBIN|LEAST_CONN
    {{- end }}
    {{- if not (empty .Values.image.upgradeTag) }}
    - name: upgrade
      labels:
        ## for canary governance labels.
        app.kubernetes.io/canaryVersion: {{ .Values.image.upgradeTag | default "tips:please:check:upgradeTag" }}
      trafficPolicy:
        loadBalancer:
          ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/destination-rule/#LoadBalancerSettings-SimpleLB
          simple: ROUND_ROBIN # UNSPECIFIED|RANDOM|PASSTHROUGH|LEAST_REQUEST|ROUND_ROBIN|LEAST_CONN
    {{- end }}
---

## ----------------------------- Mesh App Egress Rules -----------------------------

---
## see:https://developer.aliyun.com/article/772279
## see:https://istio.io/v1.14/zh/docs/tasks/traffic-management/egress/egress-control/#controlled-access-to-external-services
## see:https://istio.io/v1.14/zh/docs/reference/config/networking/service-entry/
{{- range $app := .Values.governance.istio.egress }}
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: {{ $app.name }}-serviceentry
  namespace: {{ $app.namespace | default $releaseNamespace }}
spec:
  hosts:
  ## Add egress external service default host.
  - {{ $app.name }}.{{ $app.namespace | default $releaseNamespace }}.svc.cluster.local
  ## Add custom extension hosts.
  {{- range $index1, $addr := $app.instanceAddresses }}
  {{- range $index2, $host := $addr.hosts }}
  - {{ $host }}
  {{- end }}
  {{- end }}
  ## see:https://istio.io/v1.14/zh/docs/reference/config/networking/service-entry/#ServiceEntry-Location
  ## Location specifies whether the service is part of Istio mesh or outside the mesh. Location determines the
  ## behavior of several features, such as service-to-service mTLS authentication, policy enforcement, etc. 
  ## When communicating with services outside the mesh, Istio mTLS authentication is disabled, and policy 
  ## enforcement is performed on the client-side as opposed to server-side.
  location: {{ $app.location | default "MESH_EXTERNAL" }} ## MESH_INTERNAL|MESH_EXTERNAL
  ports:
  {{- if empty $app.instancePorts }}
  ## Add egress external service default ports.
  - name: http-{{ $app.name }}
    protocol: HTTP
    number: 80
    targetPort: 80
  - name: https-{{ $app.name }}
    protocol: HTTPS
    number: 443
    targetPort: 443
  {{- else }}
  ## Add egress external service custom ports.
  {{- range $index, $port := $app.instancePorts }}
  - name: {{ $port.protocol | lower }}-{{ $app.name }}-{{ $index }}
    protocol: {{ $port.protocol | upper }}
    number: {{ $port.targetPort }}
    targetPort: {{ $port.targetPort }}
  {{- end }}
  {{- end }}
  resolution: {{ $app.resolution | default "DNS" }} ## STATIC|DNS
  workloadSelector:
    labels:
      app: {{ $app.name }}
---
## Note: WorkloadEntry objects correspond to VMs instance one-to-one.
## see:https://istio.io/v1.14/zh/docs/reference/config/networking/workload-entry/#WorkloadEntry
{{- range $index, $addr := $app.instanceAddresses }}
apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: {{ $app.name }}-workloadentry-{{ $index }}
  namespace: {{ $app.namespace | default $releaseNamespace }}
spec:
  # use of the service account indicates that the workload has a
  # sidecar proxy bootstrapped with this service account. Pods with
  # sidecars will automatically communicate with the workload using
  # istio mutual TLS.
  {{- if not (empty $app.serviceAccount) }}
  serviceAccount: {{ $app.serviceAccount }}
  {{- end}}
  address: {{ $addr.ip }}
  labels:
    app: {{ $app.name }}
    classify: {{ $app.labels.classify }}
    version: {{ $app.labels.version }}
---
{{- end }}
{{- end }}

{{- end }}
